<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800;900&display=swap">

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-sm-8 col-md-6">
                <img id="product-image" alt="Product Image" class="img-fluid my-4" style="max-width: 400px;">
                <h1 id="product-name" class="font-weight-bold text-center mb-4"></h1>
                
                <select id="geo-selector" class="custom-select mb-4 custom-select-style"></select>



             
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-sm-8 col-md-6">

            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-sm-8 col-md-6 text-center">
                    <div id="flags-container" class="text-center my-4"></div>
                    <img src="reviews.png" alt="" class="review-image"> <!-- Image here -->
                    <hr>
                    <a href="privacy.html" class="link">Privacy Policy</a> | 
                    <a href="terms.html" class="link">Terms of Service</a> |
                    <a href="contact.html" class="link">Contact</a>
                    <p>© 2023 Copyright. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="app.js"></script>
</body>
</html>